<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cqx-XL-pr3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Play-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6bn-Km-6K5">
                                <rect key="frame" x="0.0" y="88" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="C8n-6B-e75">
                                    <size key="itemSize" width="293" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="HcO-9D-cfy" customClass="CollectionViewCell" customModule="Meme_Master" customModuleProvider="target">
                                        <rect key="frame" x="41" y="10" width="293" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ggu-c5-3pN">
                                                    <rect key="frame" x="36.000000000000007" y="79" width="90.666666666666671" height="29.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwV-BF-q13">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="14.666666666666666"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" white="0.56797425176056338" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-kR-dta">
                                                            <rect key="frame" x="0.0" y="14.666666666666668" width="90.666666666666671" height="14.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" white="0.56999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-2b-k6b">
                                                    <rect key="frame" x="36" y="46" width="128" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3eu-rZ-gOl">
                                                    <rect key="frame" x="181" y="36" width="92" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.75" alpha="0.29266615316901406" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="emoji" destination="3eu-rZ-gOl" id="fEz-4r-yV3"/>
                                            <outlet property="highScoreLabel" destination="DwV-BF-q13" id="CW8-eb-uLm"/>
                                            <outlet property="levelLabel" destination="LWD-kR-dta" id="Yg4-PJ-tfm"/>
                                            <outlet property="titleLabel" destination="eHu-2b-k6b" id="r9v-rT-AaT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bI8-pN-xw0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6bn-Km-6K5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K69-CR-PYd"/>
                            <constraint firstItem="6bn-Km-6K5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hxc-4i-o90"/>
                            <constraint firstItem="6bn-Km-6K5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pot-Ji-XtU"/>
                            <constraint firstItem="6bn-Km-6K5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xbM-jz-EFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="boltIcon" id="oGM-if-ibr"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Play" id="Mmh-nX-RDd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="infoIcon" id="chd-Q9-rKd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sendEmail:" destination="BYZ-38-t0r" id="Bv2-2U-n7k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="6bn-Km-6K5" id="5xR-Mc-iDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2865" y="-853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dMr-9l-yVJ">
            <objects>
                <viewController id="ofz-3N-KFq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcy-S2-bas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d6D-Ex-iR9"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="nU4-8C-PoU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy8-J6-Gsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2866" y="-141"/>
        </scene>
        <!--Discover-->
        <scene sceneID="He8-1F-lu5">
            <objects>
                <viewController id="CDV-km-0w6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J46-HO-2SA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EhX-0M-sns"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="discoverIcon" id="2z6-77-3jk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YV-Tl-V7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2866" y="-1547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="voz-GM-9CL">
            <objects>
                <tabBarController id="Cqx-XL-pr3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Glu-cO-zy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CDV-km-0w6" kind="relationship" relationship="viewControllers" id="BiZ-al-rCP"/>
                        <segue destination="ofz-3N-KFq" kind="relationship" relationship="viewControllers" id="hKb-FR-ZKm"/>
                        <segue destination="NHX-CZ-JPY" kind="relationship" relationship="viewControllers" id="mFM-mH-rHe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd7-zp-U9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4415" y="-853"/>
        </scene>
        <!--Item-->
        <scene sceneID="HpA-8J-S6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHX-CZ-JPY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4tZ-Mt-Pw9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9j4-Iw-vF6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkI-ga-wD6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gxh-iB-4Z0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKD-9y-BoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3607" y="-853"/>
        </scene>
    </scenes>
    <resources>
        <image name="boltIcon" width="22.5" height="22.5"/>
        <image name="discoverIcon" width="22.5" height="22.5"/>
        <image name="infoIcon" width="22.5" height="22.5"/>
    </resources>
</document>
