<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wYm-92-9Be">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HBW-17-Iln">
            <objects>
                <viewController id="IHI-53-pXG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a6g-nJ-WqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGd-9b-uGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2932" y="-404.34782608695656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlV-iO-J5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYm-92-9Be" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="V44-Nz-ob2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PP2-1x-Nbq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHI-53-pXG" kind="relationship" relationship="rootViewController" id="jUx-Jh-4WK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTp-8k-aV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3871.1999999999998" y="-404.34782608695656"/>
        </scene>
    </scenes>
</document>
